{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "protfolio-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettyeverett/portfolio-project.git"
  },
  "keywords": [
    "portfolio-project"
  ],
  "author": "charliecaseley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettyeverett/portfolio-project/issues"
  },
  "homepage": "https://github.com/bettyeverett/portfolio-project#readme"
}
